<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presepe NINO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        a {
            display: block;
            font-size: 18px;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Presepe NINO</h1>
    </header>

    <main>
        <h2>Guarda il mio Presepe:</h2>
        <a href="https://vincepsc.github.io/PresepeNINO/FotoNotturna.html" target="_blank">Foto Notturna</a>
        <a href="https://github.com/tuo-username/progetto2" target="_blank">Progetto 2</a>
        <a href="https://github.com/tuo-username/progetto3" target="_blank">Progetto 3</a>
        <a href="https://github.com/tuo-username/progetto4" target="_blank">Progetto 4</a>
    </main>
</body>
</html>
